* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(129, 77, 177);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 450px;
    min-height: 450px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    transition: box-shadow 200ms ease, transform 200ms ease;
}

.container:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.16);
}

/* Categories */
.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    width: 100%;
    padding: 16px;
}

.categories button {
    background: #f6f6f6;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    padding: 8px 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease, border-color 120ms ease;
    cursor: pointer;
}

.categories button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.10);
    background: #ffffff;
    border-color: #e2e2e2;
}

.categories button:active {
    transform: translateY(1px);
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

/* Selected category */
.categories-btns {
    border-color: rgb(129, 77, 177) !important;
    box-shadow: 0 4px 10px rgba(129,77,177,0.18) !important;
    background: #fff !important;
}

/* Heading & scroller spacing */
.container h1 {
    margin: 8px 0 4px;
}

.scroller {
    width: 0%;
    height: 6px;
    background: linear-gradient(90deg, rgba(255,255,255,0.9), rgba(255,255,255,0.4));
    border-radius: 999px;
    margin-bottom: 8px;
}

/* Stats bar */
.stats {
    width: 100%;
    padding: 0 16px 6px;
    color: #2d2d2d;
    font-weight: 600;
}

.score {
    margin-right: 110px;
}

/* Controls */
.questions-control {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.questions-control button {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    padding: 8px 14px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease, border-color 120ms ease;
    cursor: pointer;
}

.questions-control button:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

.questions-control button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.10);
}

/* QA area */
.qa {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 16px 16px;
}

.question {
    background: #fafafa;
    border: 1px solid #ededed;
    border-radius: 14px;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    color: #2d2d2d;
    box-shadow: 0 6px 12px rgba(0,0,0,0.06);
}

.answers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.answer-option {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    padding: 10px 12px;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease, border-color 120ms ease;
    cursor: pointer;
}

.answer-option:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.12);
    background: #fafafa;
}

.answer-option:active {
    transform: translateY(1px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.10);
}

/* Answer states */
.correct-answer {
    background: #e8f8ee !important;
    border-color: #bfead0 !important;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.18) !important;
}

.wrong-answer {
    background: #ffe9e7 !important;
    border-color: #f3c2bd !important;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.18) !important;
}

/* Result message */
.result {
    margin-top: 12px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}

/* Bullets */
.bullets {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}
.bullets .bullet {
    width: 20px;
    height: 10px;
    background: #e8e8e8;
    border-radius: 50%;
}
.bullets .bullet.active {
    background: #000;
}

.error-msg {
    background: rgba(255,255,255,0.15);
    padding: 8px 12px;
    border-radius: 8px;
}